DATABASE=mongodb+srv://aishwaryvishwakarma11:React-chat-app@cluster0.ifxncep.mongodb.net/React-chat?retryWrites=true&w=majority
JWT_SECRETKEY=mynameisaishwaryvishwakarmaandimastudentofacropolisinstituteoftechnologyandresearchindore
FRONT_URL=https://64c26f64aa8a0b0312e87017--visionary-puppy-76fdf3.netlify.app/
PORT=8000